# Jstars_LobbyServer

./: .gitignore  JStars.sln
FieldStressHarness/: FieldStressHarness.csproj  Program.cs  accounts.example.json  harness.example.json
FieldStressHarness/FieldNet/: CombatFacing.cs  FieldPacketBuilder.cs  FieldTcpSession.cs  MessageBuilder.cs  NetworkDefine.cs  SpawnPositions.cs
FieldStressHarness/Models/: HarnessConfig.cs
FieldStressHarness/Protocol/: AuthModels.cs  LobbyModels.cs  TestAuthModels.cs
FieldStressHarness/Services/: BotLabel.cs  BotSession.cs  CombatBasicLoop.cs  ConfigLoader.cs  FieldHeartbeat.cs  HarnessLog.cs  LobbyApiClient.cs  LobbySignalRClient.cs  LoginRetry.cs  RegisterBatchRunner.cs
LobbyServer/: .dockerignore  .env.aws.example  .env.docker.example  AuthorizeAttribute.cs  Dockerfile  GameRewardCalculator.cs  LobbyServer.csproj  MatchingLuaScripts.cs  Program.cs  RedisHelper.cs  SignalRHub.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.example.json  appsettings.json  docker-compose.aws.yml  docker-compose.yml
LobbyServer/AuthService/: AuthService.cs  AuthTokenHelper.cs  EmailAuthHelper.cs  PasswordHelper.cs
LobbyServer/BackgroundServices/: AuthEmailWorker.cs  InventoryUpdateWorker.cs  MatchResponseWorker.cs  MatchResultWorker.cs  MatchingRequestWorker.cs  MatchingWorker.cs  PveMatchingRequestWorker.cs  RankingRefreshWorker.cs
LobbyServer/Controllers/: MonitoringController.cs
LobbyServer/Helper/: AuthTokenHelper.cs  CharacterHelper.cs  EmailAuthHelper.cs  InventoryHelper.cs  MatchingHelper.cs  PasswordHelper.cs  RankingHelper.cs  UserHelper.cs
LobbyServer/LobbyService/: CharacterHelper.cs  GearHelper.cs  InventoryHelper.cs  LobbyService.cs  MatchingHelper.cs
LobbyServer/Lua/: MatchPlayers.lua  ec2-setup.sh
LobbyServer/Models/: AddItemResult.cs  AuthModel.cs  CharacterModel.cs  Gear.cs  GearModel.cs  LobbyModel.cs  NewAccountRewardConfig.cs  ShopModel.cs  UserModel.cs
LobbyServer/Properties/: AuthController.cs  LobbyController.cs  ShopController.cs  launchSettings.json
LobbyServer/Protocol/: AuthTokenDTO.cs  GameRoomCreateRequest.cs  GameRoomCreateResponse.cs  MatchingResultDTO.cs  PlayerFieldData.cs
LobbyServer/Repositories/: LobbyRespository.cs  ShopRespository.cs  UserRespository.cs
LobbyServer/Services/: AuthService.cs  LobbyService.cs  MatchLatencyMetrics.cs  MonitoringService.cs  RankingService.cs  ShopService.cs
LobbyServer/Test/: TestAuthController.cs  TestAuthModels.cs  TestAuthService.cs
LobbyServer/wwwroot/: monitor.html
